# selenium-automation-project

./: .classpath  .project  README.md  pom.xml
sde-2 test case/: test case 2.txt  test case2.txt
src/test/java/base/: baseTests.java  package-info.java
src/test/java/testcases/: a_MyFirstTest.java  a_MyFirstTestFW.java  b_MyFirstTestFW.java  b_MyFirstTestFW2.java  package-info.java
src/test/java/utilities/: TestingPropertyFileReading.java  a_ReadXLSDataDevelopment.java  b_ReadXLSData2.java  package-info.java  popupWindowHandlers.java
src/test/resources/configfiles/: config.properties  locators.properties  package-info.java
src/test/resources/logs/: package-info.java
src/test/resources/reports/: package-info.java
src/test/resources/testdata/: package-info.java  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Pravaga Smoke test Suite/: Smoke Test.html  Smoke Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.b_MyFirstTestFW.xml  TEST-testcases.b_MyFirstTestFW2.xml
testrunner/: testngSmoke.xml
